<!DOCTYPE html>
<html>
  <style>
    table,
    th,
    td {
      border: 1px solid #bbdae1;
    }
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(255, 0, 43);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(253, 6, 225);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
  <body text="#BBDAE1" bgcolor="#303C5A">
    <center>
      <u><h1>Reference Book</h1></u>
    </center>

    <table style="width: 100%">
      <tr>
        <td>
          
            <a
              href="https://docs.google.com/document/d/1XZPGx1mbF4yBtQFBVUECxF_BQQuoVvA4boLpVE1v8zU/edit?usp=sharing"
              target="_blank"
            >
              GIT
            </a>
        </td>
      </tr>
      <tr>
        <td>
            <a
              href="https://docs.google.com/document/d/1XZPGx1mbF4yBtQFBVUECxF_BQQuoVvA4boLpVE1v8zU/edit?usp=sharing"
              target="_blank"
            >
              WINDOWS
            </a>
        </td>
      </tr>

      <tr>
        <td>
            <a
              href="https://docs.google.com/document/d/19XqRfqVSW9Jaby0wk9wnTwMBvn6KsmP_/edit?usp=sharing&ouid=116356701954189718574&rtpof=true&sd=true"
              target="_blank"
            >
              LINUX
            </a>
        </td>
      </tr>
    </table>
  </body>
</html>
